<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>192</x>
      <y>156</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Estudiante
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Añadir Asignatura

bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.ErrorOccurred</type>
    <coordinates>
      <x>12</x>
      <y>0</y>
      <w>120</w>
      <h>0</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>456</x>
      <y>84</y>
      <w>444</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>Cambio Departamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>168</x>
      <y>324</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Profesor Asociado

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aprobar Asignatura
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>300</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ver Calificaciones
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>384</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ver Créditos Completados
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Asignar Asignatura
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>684</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Eliminar Asignatura
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;40.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>264</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;200.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>264</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;200.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>264</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;200.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>492</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ver Información Personal
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>276</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>276</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;210.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>768</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cambio Departamento
bg=#007AFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>168</x>
      <y>504</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Profesor Titular

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>540</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>540</y>
      <w>288</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>528</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;20.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>168</x>
      <y>672</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Investigador

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>708</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>528</y>
      <w>324</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;160.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>276</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;210.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>540</y>
      <w>288</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>12.0;10.0;220.0;210.0</additional_attributes>
  </element>
</diagram>
